{
  "name": "hasta-la-vista",
  "main": "./lib/hasta-la-vista",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "hasta-la-vista:i'll be back"
  },
  "repository": "https://github.com/atom/hasta-la-vista",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
